src/api/Definitions.graphql

type Shoe {
  _id: ID!
  ownerName: String!
  email: String!
  verifiedEmail: Boolean!
  brand: String!
  model: String!
  isFemaleShoe: Boolean!
  isTrailShoe: Boolean!
  size: Float!
  kilometers: Float!
  country: String!
  city: String
  images: [String]
  available: Boolean!
  ships: Boolean!
  intShipping: Boolean
  paidShipping: Boolean
  requests: [Request]
}

input ShoeInput {
  ownerName: String!
  email: String!
  brand: String!
  model: String!
  isFemaleShoe: Boolean
  isTrailShoe: Boolean
  size: Float!
  kilometers: Float!
  country: String!
  city: String
  images: [String]
  ships: Boolean!
  intShipping: Boolean
  paidShipping: Boolean
}

type Request {
  _id: ID!
  name: String!
  email: String!
  city: String
  country: String!
  message: String!
  sent: Boolean!
}

input RequestInput {
  name: String!
  email: String!
  city: String
  country: String!
  message: String!
}

type Query {
  shoes: [Shoe]
  shoesByBrand(brand: String): [Shoe]
  shoeById(id: ID): Shoe
}

type Mutation {
  addShoe(shoe: ShoeInput): CreateShoeResponse!
  sendShoeRequest(id: ID, request: RequestInput): SendRequestResponse!
}

type CreateShoeResponse {
  success: Boolean!
  message: String!
  error: String
  shoe: Shoe
}

type SendRequestResponse {
  success: Boolean!
  message: String!
  error: String
}